Working on Windows 11 64-bit

Tutorial:
https://youtu.be/M-cj-p4rZtU

https://github.com/ewwink/headers-more-nginx-module-for-windows

Brotli:
git clone https://github.com/google/ngx_brotli
cd ngx_brotli
git checkout v1.0.0rc
git submodule update --init

Git Bash:
cd '/e/Appz/Web Server/Nginx/windows compile/nginx' 

auto/configure \
    --with-cc=cl \
    --builddir=objs \
    --with-debug \
    --prefix= \
    --conf-path=conf/nginx.conf \
    --pid-path=logs/nginx.pid \
    --http-log-path=logs/access.log \
    --error-log-path=logs/error.log \
    --sbin-path=nginx.exe \
    --http-client-body-temp-path=temp/client_body_temp \
    --http-proxy-temp-path=temp/proxy_temp \
    --http-fastcgi-temp-path=temp/fastcgi_temp \
    --http-scgi-temp-path=temp/scgi_temp \
    --http-uwsgi-temp-path=temp/uwsgi_temp \
    --with-cc-opt=-DFD_SETSIZE=1024 \
    --with-pcre=objs/lib/pcre2-10.42 \
    --with-zlib=objs/lib/zlib-1.2.13 \
    --with-http_v2_module \
    --with-http_realip_module \
    --with-http_addition_module \
    --with-http_sub_module \
    --with-http_dav_module  \
    --with-http_stub_status_module \
    --with-http_flv_module \
    --with-http_mp4_module \
    --with-http_gunzip_module \
    --with-http_gzip_static_module \
    --with-http_auth_request_module \
    --with-http_random_index_module \
    --with-http_secure_link_module \
    --with-http_slice_module \
    --with-mail \
    --with-stream \
    --with-openssl=objs/lib/openssl-3.0.8 \
    --with-openssl-opt='no-asm no-tests -D_WIN32_WINNT=0x0501' \
    --with-http_ssl_module \
    --with-mail_ssl_module \
    --with-stream_ssl_module \
    --with-stream_ssl_preread_module \
    --add-module=objs/lib/ngx_brotli \
    --add-module=objs/lib/headers-more-0.34
------------------------------------------------------------------	
x64 Native Tools Command Prompt:
on nginx folder:
nmake /f objs\MakeFile

brotli:
objs/Makefile:
CFLAGS =  -O2  -W3 -WX -nologo -MT -Zi -Fdobjs/nginx.pdb -DFD_SETSIZE=1024 -Wno-deprecated-declarations -DNO_SYS_TYPES_H
remove: -Wno-deprecated-declarations -WX
