server {	
	listen 80 default_server;
    server_name local.net;	
	root /home/jango/www;
	index index.html index.htm index.php;
	    
    access_log /home/jango/logs/local.access.log;
	error_log /home/jango/logs/local.error.log;

	error_page 404 /404.html;
		
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
	
	location /mv {
        autoindex on;
    }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_ADMIN_VALUE open_basedir=$document_root/:/tmp/;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}    	    
}