server {
	listen 80 default_server;
    server_name localhost;	
	root e:/media/movies;
	index index.html index.htm index.php;
	    
    access_log e:/web/nginx.1.22.1/logs/local.access.log;
	error_log e:/web/nginx.1.22.1/logs/local.error.log;
		
    location / {
        autoindex on;
		try_files $uri $uri/ =404;
    }
	
    location /shell {
    	index index.php; 
    }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_ADMIN_VALUE open_basedir=$document_root/:/tmp/;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}     		
}
